
LehmanaSprite7.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 77, 212
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
lehmana sprite/Layer_37
  rotate: false
  xy: 247, 213
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
lehmana sprite/Layer_35
  rotate: false
  xy: 1, 1
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
lehmana sprite/Layer_36
  rotate: false
  xy: 1, 122
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
lehmana sprite/Layer_16
  rotate: false
  xy: 272, 63
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
lehmana sprite/Layer_46
  rotate: false
  xy: 250, 63
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
lehmana sprite/Layer_47
  rotate: false
  xy: 223, 95
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
lehmana sprite/Layer_42
  rotate: false
  xy: 230, 1
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
lehmana sprite/Layer_41
  rotate: false
  xy: 182, 1
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
lehmana sprite/Layer_20
  rotate: false
  xy: 87, 1
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
lehmana sprite/Layer_39
  rotate: false
  xy: 409, 1
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
lehmana sprite/Layer_40
  rotate: false
  xy: 409, 70
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
lehmana sprite chest
  rotate: false
  xy: 77, 122
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
chestEx
  rotate: false
  xy: 217, 122
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
lehmana sprite/Layer_7_Copy
  rotate: false
  xy: 457, 1
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
faceblink
  rotate: false
  xy: 457, 62
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 457, 123
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
lehmana sprite/Layer_13
  rotate: false
  xy: 205, 1
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
lehmana sprite/Layer_14
  rotate: false
  xy: 153, 1
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
lehmana sprite/Layer_15
  rotate: false
  xy: 201, 95
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
boobf
  rotate: false
  xy: 149, 122
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
boobsEx2F
  rotate: false
  xy: 405, 179
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
boobn
  rotate: false
  xy: 277, 122
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boobsEx2N
  rotate: false
  xy: 457, 184
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
boobs2-4
  rotate: false
  xy: 277, 208
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
boobsEx2
  rotate: false
  xy: 335, 122
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
boobsEx2new
  rotate: false
  xy: 87, 47
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
lehmana sprite/Layer_28
  rotate: false
  xy: 147, 70
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
boobsEx1
  rotate: false
  xy: 189, 213
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
boobs2-3
  rotate: false
  xy: 335, 179
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
shirt top
  rotate: false
  xy: 201, 67
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
