<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mixkit-female-astonished-gasp-964_data" version="1.3.0" audacityversion="2.4.2" sel0="1.1650293210" sel1="1.1650293210" vpos="0" h="0.0000000000" zoom="446.3406977252" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf59.27.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="mp41isom"/>
	</tags>
	<wavetrack name="648107__ayadrevis__gasp" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53932">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb0.au" len="53932" min="-0.285145" max="0.344403" rms="0.043062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="648107__ayadrevis__gasp" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53932">
				<waveblock start="0">
					<simpleblockfile filename="e080862b.au" len="53932" min="-0.283535" max="0.33482" rms="0.041657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="369017__patobottos__heartbeats-61" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58969">
				<waveblock start="0">
					<simpleblockfile filename="e08089bd.au" len="58969" min="-0.509769" max="0.48526" rms="0.067705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.013442646011" val="0.098591566086"/>
				<controlpoint t="0.064972789055" val="0.225352108479"/>
				<controlpoint t="0.336066150285" val="0.760563373566"/>
				<controlpoint t="0.799837437678" val="0.661971807480"/>
				<controlpoint t="1.147105792972" val="0.183098614216"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="369017__patobottos__heartbeats-61" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58969">
				<waveblock start="0">
					<simpleblockfile filename="e08082d4.au" len="58969" min="-0.788458" max="0.988522" rms="0.121141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.013442646011" val="0.098591566086"/>
				<controlpoint t="0.064972789055" val="0.225352108479"/>
				<controlpoint t="0.336066150285" val="0.760563373566"/>
				<controlpoint t="0.799837437678" val="0.661971807480"/>
				<controlpoint t="1.147105792972" val="0.183098614216"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
